# AdMob-Android-Adapter

./: CHANGELOG.md  README.md
AdMob-Android-Adapter/Sample/: build.gradle  gradle.properties
AdMob-Android-Adapter/Sample/app/: build.gradle  proguard-rules.pro
AdMob-Android-Adapter/Sample/app/libs/: CentrixlinkAdapter.aar
AdMob-Android-Adapter/Sample/app/src/main/: AndroidManifest.xml
AdMob-Android-Adapter/Sample/app/src/main/java/centrixlink/sample/admob/: MainActivity.java
AdMob-Android-Adapter/Sample/app/src/main/res/layout-land/: activity_main.xml
AdMob-Android-Adapter/Sample/app/src/main/res/values/: strings.xml
AdMob-Android-Adapter/Sample/gradle/wrapper/: gradle-wrapper.properties
AdMob-Android-Adapter/Sample/key/: centrixlinkDemo.jks
AdMob-Android-Adapter/libs/: CentrixlinkAdapter.aar
