apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "centrixlink.sample.admob"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        mysigin {
            keyAlias 'centrixlinkDemo'
            keyPassword 'fengyun'
            storeFile file('../key/centrixlinkDemo.jks')
            storePassword 'fengyun'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.mysigin
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.mysigin
            minifyEnabled false
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile name: 'CentrixlinkAdapter', ext: 'aar'
    //    compile name: 'CentrixlinkSdk', ext: 'aar'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'

//    compile project(path: ':SDK')
//    compile project(path: ':centrixlink')
}
